RibbonApp/Windows/EditCustomerWindow.xaml

<Fluent:RibbonWindow xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"                    
                     FlowDirection="LeftToRight"                  
                     MinWidth="80"
                     MinHeight="60"
                     x:Class="RibbonApp.Windows.EditCustomerWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RibbonApp.Windows"
                     mc:Ignorable="d" 
                     x:Name="Window" Loaded="Window_Loaded"
                     Title="Upravit zákazníka"  SizeToContent="WidthAndHeight" ResizeMode="NoResize"> 

    <Grid Margin="10" Width="400">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <DockPanel>
                <Image  Source="pack://application:,,,/RibbonApp;component/Images/Icon/editCustomer.png" Width="35" Height="35"></Image>
                <TextBlock x:Name="tblockNameOfCustomer" Text="Jméno zákazníka" Margin="10 0 0 0" Style="{StaticResource header1}" ></TextBlock>
            <Button x:Name="btnDeleteCustomer" HorizontalAlignment="Right" Width="30" Height="30" Margin="5" ToolTip="odstranit zákazníka" Click="btnDeleteCustomer_Click">
                <Button.Content>
                <Image Width="20" Height="20" Margin="1" Source="pack://application:,,,/RibbonApp;component/Images/Icon/trash-bin.png" ></Image>
            </Button.Content>
            </Button>
            </DockPanel>            

            <StackPanel Grid.Row="1" TextElement.FontSize="15">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Margin" Value="0 0 0 10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <DockPanel LastChildFill="True" >
                    <Label Content="Jméno" Width="80" FontWeight="SemiBold"></Label>
                    <TextBox x:Name="tbName"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True" >
                    <Label Content="Příjmení" Width="80" FontWeight="SemiBold"></Label>
                    <TextBox x:Name="tbSurname"></TextBox>
                </DockPanel>
                <Button Style="{StaticResource standardButton}" Content="Uložit změny" x:Name="btnEditCustomer" Click="btnEditCustomer_Click" ></Button>
            </StackPanel>
        
    </Grid>
    
</Fluent:RibbonWindow>