RibbonApp/Windows/NewCustomerWindow.xaml

<Fluent:RibbonWindow 
                    
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                    
                   
                    
                   
                   
                  
                     FlowDirection="LeftToRight"
                  
                     MinWidth="80"
                     MinHeight="60"
                 
                      
                
                     
                     
                     
       x:Class="RibbonApp.Windows.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonApp.Windows"
        mc:Ignorable="d" 
       x:Name="Window" Loaded="Window_Loaded"
        Title="Přidat nového zákazníka" Height="400" Width="600">




    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />           
        </Grid.RowDefinitions>
        
       



        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Nový zákazník" FontSize="30" ></TextBlock>

            <StackPanel Grid.Row="1">
                <DockPanel LastChildFill="True" >
                    <Label Content="Jméno" Width="80" FontWeight="SemiBold"></Label>
                    <TextBox x:Name="tbName"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True" >
                    <Label Content="Příjmení" Width="80" FontWeight="SemiBold"></Label>
                    <TextBox x:Name="tbSurname"></TextBox>
                </DockPanel>
                <Button Content="Přidat zákazníka" x:Name="btnNewCustomer" Click="btnNewCustomer_Click"></Button>
            </StackPanel>




        </Grid>




    </Grid>



</Fluent:RibbonWindow>