RibbonApp/Pages/AboutPage.xaml

<Page x:Class="RibbonApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RibbonApp.Pages"
      mc:Ignorable="d"     
      MaxWidth="800"   
      MinWidth="500"
      Title="AboutPage">

    <Grid TextElement.FontSize="16" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0 0 1 0" BorderBrush="#dbdbdb" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="0 0 0 20"/>
        
        <DockPanel  Grid.Column="0" Grid.Row="0" LastChildFill="True">
         <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/iconPng.png" DockPanel.Dock="Left" Width="50" Height="50" Margin="5" />
            <TextBlock FontSize="35" VerticalAlignment="Center" >Ribbon Application</TextBlock>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="17">

            <StackPanel Orientation="Horizontal" TextElement.FontSize="17" >
                <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/point.png" Width="13"></Image>
                <Label FontWeight="DemiBold">Verze:</Label>
                <Label>1.0.0</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" TextElement.FontSize="17" >
                <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/point.png" Width="13"></Image>
                <Label FontWeight="DemiBold">Aktualizováno:</Label>
                <Label>02.09.2017</Label>
            </StackPanel>

          


            <DockPanel LastChildFill="True">
                <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/point.png" Width="13" Grid.Column="0"></Image>
                <Label FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Center" Grid.Column="0">Autor:</Label>
                                              
                <Label >Bc. Jaromír Kejda</Label>
            
</DockPanel>
        </StackPanel>
    </Grid>
</Page>
