RibbonApp/Pages/CustomersListPage.xaml

<Page x:Class="RibbonApp.Pages.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RibbonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" x:Name="Window" Loaded="Window_Loaded"
      Title="CustomersListPage"
      xmlns:controls="clr-namespace:RibbonApp.UserControls"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 0">Zákazníci</TextBlock>
        <DataGrid Grid.Row="1"  Margin="10 0 10 10" IsReadOnly="True"
                  x:Name="customersGrid"  SelectionMode="Single"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Data}"  
                  Style="{StaticResource dataGridStyle}"
                  CellStyle="{StaticResource datagridCell}" 
                  CanUserAddRows="False"
                   SelectionChanged="customersGrid_SelectionChanged"
                  >

           
        </DataGrid>
        <controls:CustomerEditUserControl Margin="10 0 10 10" x:Name="customerDetailsUserControl"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></controls:CustomerEditUserControl>
    </Grid>
</Page>
