RibbonApp/Pages/CustomersListPage.xaml

<Page x:Class="RibbonApp.Pages.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RibbonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500" x:Name="Window" Loaded="Window_Loaded"
      Title="CustomersListPage"
      xmlns:controls="clr-namespace:RibbonApp.UserControls"
     
      >

    <Grid Margin="10">
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 <GridSplitter Grid.Column="0" Grid.Row="0" Width="3" Grid.RowSpan="2" />

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 10 10">
            <TextBlock FontSize="30"  Margin="0 0 0 0">Zákazníci</TextBlock>
            <controls:ControlPanel x:Name="ControlPanel" Margin="0 5 0 0"></controls:ControlPanel>
        </StackPanel>
        
        
        <DataGrid Grid.Row="1"  Margin="0 0 10 0" IsReadOnly="True" CanUserSortColumns="False"
                  x:Name="customersGrid"  SelectionMode="Single"
                  AutoGenerateColumns="false"
                  ItemsSource="{Binding Path=Data}"  
                  Style="{StaticResource dataGridStyle}"
                  CellStyle="{StaticResource datagridCell}" 
                  CanUserAddRows="False"
                   SelectionChanged="customersGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
       
        <GroupItem Grid.Row="1" Grid.Column="0" x:Name="tblockEmptySearchResult" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
            
            <Image Width="20" Height="20"  Margin="10" Source="pack://application:,,,/RibbonApp;component/Images/Icon/empty-notification.png"></Image>
                <TextBlock  FontSize="17" FontStyle="Italic">žádný záznam nebyl nalezen</TextBlock>
            </StackPanel>
        </GroupItem>
        
        <controls:CustomerEditUserControl Margin="10 0 0 0" x:Name="customerDetailsUserControl"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></controls:CustomerEditUserControl>
    </Grid>
</Page>
