RibbonApp/Pages/CustomersListPage.xaml

<Page x:Class="RibbonApp.Pages.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RibbonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500" x:Name="Window" Loaded="Window_Loaded"
      Title="CustomersListPage"
      xmlns:controls="clr-namespace:RibbonApp.UserControls"
      >

    <Grid >
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 <GridSplitter Grid.Column="0" Grid.Row="1" Width="3"  />

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 0 10 10">
            <TextBlock FontSize="30"  Margin="10 0 0 0">Zákazníci</TextBlock>
            <DockPanel LastChildFill="True"  Margin="0 10 0 0">  
                <Button Style="{StaticResource standardButton}" x:Name="btnSearch" Click="btnSearch_Click" >Hledat </Button>
                <Button Style="{StaticResource clearButton}" x:Name="btnClear" IsEnabled="{Binding ElementName=tbSearch, Path=Text.Length}" Click="btnClear_Click">x</Button>
                <TextBox x:Name="tbSearch" KeyDown="tbSearch_KeyDown"></TextBox>              
            </DockPanel>
        </StackPanel>
        
        
        <DataGrid Grid.Row="1"  Margin="10 0 10 10" IsReadOnly="True"
                  x:Name="customersGrid"  SelectionMode="Single"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Data}"  
                  Style="{StaticResource dataGridStyle}"
                  CellStyle="{StaticResource datagridCell}" 
                  CanUserAddRows="False"
                   SelectionChanged="customersGrid_SelectionChanged"
                  >

           
        </DataGrid>
        <controls:CustomerEditUserControl Margin="10 0 10 10" x:Name="customerDetailsUserControl"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></controls:CustomerEditUserControl>
    </Grid>
</Page>
