RibbonApp/Pages/OrderListPage.xaml

<Page x:Class="RibbonApp.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RibbonApp.Pages"
      mc:Ignorable="d"  x:Name="Window" Loaded="Window_Loaded"
      d:DesignHeight="400" d:DesignWidth="400"
       xmlns:controls="clr-namespace:RibbonApp.UserControls"
      Title="OrderListPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Objednávky" Style="{StaticResource header1}" Grid.Row="0"></TextBlock>
        <controls:ControlPanel  x:Name="controlPanel"  Grid.Row="1" Grid.Column="0" Margin="0 0 0 10"></controls:ControlPanel>
        <DataGrid Grid.Row="2"  Style="{StaticResource dataGridStyle}" IsReadOnly="True" AutoGenerateColumns="False"
                  CellStyle="{StaticResource datagridCell}"  x:Name="dgOrders"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentář" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*"></DataGridTemplateColumn> <!-- fake sloupec pro výběr celého řádku-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
