RibbonApp/DesignResourceDictionary.xaml

<!-- VLASTNÍ VZHLED GRAFICKÉHO ROZHRANÍ -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RibbonApp">

    <!-- Datagrid cell-->
    <Style x:Key="datagridCell"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="10 0 10 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="dataGridStyle">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="0 10 0 10"></Setter>
        <!--<Setter Property="CanUserSortColumns" Value="False"></Setter>-->
        <!--<Setter Property="IsReadOnly" Value="True"></Setter>-->
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <!--<Setter Property="SelectionUnit" Value="FullRow"></Setter>-->
        <Setter Property="VerticalGridLinesBrush" Value="#FFC5C0C0"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
        <Setter Property="AlternatingRowBackground" Value="LightSteelBlue"></Setter>
        <Setter Property="RowHeight" Value="40"></Setter>
        <!--<Setter Property="SelectionMode" Value="Single"></Setter>-->

        <!--   <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>-->

        <Style.Resources>
            <Style TargetType="{x:Type DataGridCell}">

                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight"
                  Value="Bold" />
            </Style>



        </Style.Resources>

    </Style>

</ResourceDictionary>