RibbonApp/MainWindow.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:FluentTest="clr-namespace:RibbonApp"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                     x:Name="Window"
                     x:Class="RibbonApp.MainWindow"
                     Title="Ribbon Applicaton"
                     FlowDirection="LeftToRight"
                     Height="600"
                     Width="800"
                     MinWidth="80"
                     MinHeight="60"
                     mc:Ignorable="d"
                     WindowState="Normal"      
                     Loaded="Window_Loaded"                    
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"   
                     WindowStartupLocation="CenterScreen"
                     
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                     >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Soubor">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Nový" />
                        <Fluent:BackstageTabItem Header="Tisk" />
                        <Fluent:BackstageTabItem Header="O programu" >
                            <Frame Source="Pages/AboutPage.xaml" HorizontalAlignment="Left" ></Frame>
                        </Fluent:BackstageTabItem>
                        <!--<Fluent:Button Header="Zpět" />-->
                        <Fluent:Button Header="Ukončit program" x:Name="btnShutDown" Click="btnShutDown_Click" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <!--Tabs-->
            <!-- Přepínání pomocé IsSelected = true-->
            <Fluent:RibbonTabItem Header="Hlavní" >
                <Fluent:RibbonGroupBox Header="Úlohy">
                   
                    <Fluent:Button Header="Seznam" x:Name="btnMainPage" Click="btnMainPage_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/edit.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>


                    <Fluent:Button x:Name="customersListBtn" Header="Seznam zákazníků" Click="customersListBtn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/customers.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="customerAddBtn" Header="Nový zákazník" Click="customerAddBtn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/customer.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="orderListBtn" Header="Objednávky" Click="orderListBtn_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/orderList.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Export" IsEnabled="False" x:Name="exportGroup">
                    <Fluent:Button Header="XML" x:Name="btnXML" Click="btnXML_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/xml.png" />
                        </Fluent:Button.LargeIcon>                    

                    </Fluent:Button>
                    <Fluent:Button Header="HTML" x:Name="btnHtml" Click="btnHtml_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/html.png" />
                        </Fluent:Button.LargeIcon>

                    </Fluent:Button>

                    <Fluent:Button Header="PDF" x:Name="btnPDF" Click="btnPDF_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/pdf.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>



            <Fluent:RibbonTabItem Header="Pokročilé" >
                <Fluent:RibbonGroupBox Header="Databáze">
                    
                    <Fluent:Button x:Name="btnOpenDatabaseFolder" Header="Otevřít složku DB" Click="btnOpenDatabaseFolder_Click">                                
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/database.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="btnResetDatabase" Header="Resetovat DB" ToolTip="Vymaže databázi a založí novou." Click="btnResetDatabase_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/reset.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>


        <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/bigbackground.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" MaxWidth="500" MaxHeight="500" Grid.Row="1" ></Image>


        <xcad:DockingManager Grid.Row="1" x:Name="dockManager"
                           AllowMixedOrientation="True"                          
                           >
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
           
            <xcad:LayoutRoot x:Name="_layoutRoot">
               <xcad:LayoutPanel Orientation="Horizontal">
                   
                    <xcad:LayoutDocumentPaneGroup  >
                        <xcad:LayoutDocumentPane x:Name="documentTabs">
                            <!-- <xcad:LayoutDocument ContentId="document1" Title="Document 1" IconSource="pack://application:,,,/RibbonApp;component/Images/Interface/paste.png" >
                                --><!--<Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>--><!--
                                <Frame x:Name="frDefult" NavigationUIVisibility="Hidden"></Frame>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document2" Title="Document 2" IconSource="pack://application:,,,/RibbonApp;component/Images/Interface/paste.png">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                            </xcad:LayoutDocument>-->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                 
                </xcad:LayoutPanel>

                
                
                
                
                <!--<xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="pack://application:,,,/RibbonApp;component/Images/Interface/paste.png">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="pack://application:,,,/RibbonApp;component/Images/Interface/paste.png" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>-->
                
            </xcad:LayoutRoot>
        </xcad:DockingManager>



        <!-- Frame je kontejner, kam se dosazují instance stránek (jsou ve složce Pages) -->
   

        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2" >
                         
            <Fluent:StatusBarItem Title="random title"  Value="150" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy  }'}"/>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="test value" Value="15"
                                   ToolTip="random hint"                                
                                  Content="random text"
                                  HorizontalAlignment="Left" />
        </Fluent:StatusBar>
    </Grid>
    
</Fluent:RibbonWindow>