RibbonApp/MainWindow.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:FluentTest="clr-namespace:RibbonApp"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                     x:Name="Window"
                     x:Class="RibbonApp.MainWindow"
                     Title="Ribbon Applicaton"
                     FlowDirection="LeftToRight"
                     Height="600"
                     Width="800"
                     MinWidth="80"
                     MinHeight="60"
                     mc:Ignorable="d"
                     WindowState="Normal"      
                     Loaded="Window_Loaded"                    
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"   
                     WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Soubor">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Nový" />
                        <Fluent:BackstageTabItem Header="Tisk" />
                        <Fluent:BackstageTabItem Header="O programu" >
                            <Frame Source="Pages/AboutPage.xaml" HorizontalAlignment="Left" ></Frame>
                        </Fluent:BackstageTabItem>
                        <!--<Fluent:Button Header="Zpět" />-->
                        <Fluent:Button Header="Ukončit program" x:Name="btnShutDown" Click="btnShutDown_Click" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>


            <!--Tabs-->
            <!-- Přepínání pomocé IsSelected = true-->
            <Fluent:RibbonTabItem Header="Hlavní" >
                <Fluent:RibbonGroupBox Header="Úlohy">
                   
                    <Fluent:Button Header="Seznam" x:Name="btnMainPage" Click="btnMainPage_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/edit.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>


                    <Fluent:Button x:Name="customersListBtn" Header="Seznam zákazníků" Click="customersListBtn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/customers.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="customerAddBtn" Header="Nový zákazník" Click="customerAddBtn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/customer.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="orderListBtn" Header="Objednávky" Click="orderListBtn_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/orderList.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="Export" IsEnabled="False" x:Name="exportGroup">
                    <Fluent:Button Header="XML" x:Name="btnXML" Click="btnXML_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/xml.png" />
                        </Fluent:Button.LargeIcon>                    

                    </Fluent:Button>
                    <Fluent:Button Header="HTML" x:Name="btnHtml" Click="btnHtml_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/html.png" />
                        </Fluent:Button.LargeIcon>

                    </Fluent:Button>

                    <Fluent:Button Header="PDF" x:Name="btnPDF" Click="btnPDF_Click" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/pdf.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>



            <Fluent:RibbonTabItem Header="Pokročilé" >
                <Fluent:RibbonGroupBox Header="Databáze">
                    
                    <Fluent:Button x:Name="btnOpenDatabaseFolder" Header="Otevřít složku DB" Click="btnOpenDatabaseFolder_Click">                                
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/database.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>                                   

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <!-- Frame je kontejner, kam se dosazují instance stránek (jsou ve složce Pages) -->
        <Frame x:Name="frDefult" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>       

        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2" >
                         
            <Fluent:StatusBarItem Title="random title"  Value="150" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy  }'}"/>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="test value" Value="15"
                                   ToolTip="random hint"                                
                                  Content="random text"
                                  HorizontalAlignment="Left" />
        </Fluent:StatusBar>
    </Grid>
    
</Fluent:RibbonWindow>