RibbonApp/Printing/ExportWindow.xaml

<Fluent:RibbonWindow xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"  
                     FlowDirection="LeftToRight"                  
                     MinWidth="80"
                     MinHeight="60"                        
                     x:Class="RibbonApp.Printing.ExportWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RibbonApp.Printing"
                     mc:Ignorable="d"
                     Loaded="Window_Loaded"
                     Title="Export" Height="400" Width="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs, přepínání pomocí IsSelected=true -->
            <Fluent:RibbonTabItem Header="Hlavní" >
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Zpět" x:Name="BackButton" Click="BackButton_Click"    >
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/previous.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                
           

                <Fluent:RibbonGroupBox Header="Formát">
                    <Fluent:ToggleButton Header="XML" x:Name="toggleBtnXml" 
                                         GroupName="Group1" >
                        <Fluent:ToggleButton.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/xml.png" />
                        </Fluent:ToggleButton.LargeIcon>
                    </Fluent:ToggleButton>

                    <Fluent:ToggleButton Header="HTML" x:Name="toggleBtnHtml" 
                                         GroupName="Group1" >
                        <Fluent:ToggleButton.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/html.png" />
                        </Fluent:ToggleButton.LargeIcon>
                    </Fluent:ToggleButton>
                   
                    <Fluent:ToggleButton Header="PDF" x:Name="toggleBtnPdf" 
                                         GroupName="Group1" >
                        <Fluent:ToggleButton.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/pdf.png" />
                        </Fluent:ToggleButton.LargeIcon>
                    </Fluent:ToggleButton>


                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Tisk" x:Name="btnPrint" Click="btnPrint_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="pack://application:,,,/RibbonApp;component/Images/Icon/printer.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Uložit" x:Name="btnSave" Click="btnSave_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Margin="1.5" Source="pack://application:,,,/RibbonApp;component/Images/Icon/save.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>


            </Fluent:RibbonTabItem>
            


        </Fluent:Ribbon>

         <!--Frame je kontejner, kam se dosazují instance stránek (jsou ve složce Pages)--> 
        <!--<frame x:name="frdefult" navigationuivisibility="hidden" grid.row="1"></frame>-->



        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2"
                          >
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="test"/>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Selected Words"
                                  Value="15"
                                  ToolTip="random hint"
                                  Content="random text"
                                  HorizontalAlignment="Left" />
        </Fluent:StatusBar>
        
        
        
        <WebBrowser Grid.Row="1" x:Name="webBrowser1" />
        
        
    </Grid>



</Fluent:RibbonWindow>